#Updated by automation
#Tue Dec 23 16:22:00 TRT 2025
associationTable=association-table
associationsTypesTable=assoc_types
attributeGroupTable=attr-group-table
attributesTable=attributes_table
browser=chrome
createNewItemUniqueCode=199955523515555
editItemLinkWithoutId=https\://dia-preprod-ui.efectura.com/Enrich/EditItem/
eventLogs_table=eventLogs_table
familiesTable=families_table
fletumUserTable=table_id
flowsPassword=asdasd123
groupPermissionsTable=group-permissions-table
importOverviewTable=files
invalidPassword=12345
invalidUsername=Sema
itemLinkWithoutItemName=https://dia-preprod-ui.efectura.com/Enrich/Items?itemType=
itemStatusesTable=item-statuses-table
itemTypesTable=tableItemTypes
loginLogsTable=userLogs_table
overviewTable=items
panel=https\://dia-preprod-ui.efectura.com/Process/ProcessDefinition
CompareItem=https://dia-preprod-ui.efectura.com/Settings/CompareItemsPage
panelTable=process-table
preProdLink=https\://dia-preprod-ui.efectura.com/
processListTable=process-detail
report=https\://dia-preprod-ui.efectura.com/Reports
tableEditor=https\://dia-preprod-ui.efectura.com/TableEditor
tableReport=tableReport
tagsTable=tags_table
taskList=https\://dia-preprod-ui.efectura.com/Task/TaskList
taskListTable=taskList_table
url=https\://dia-preprod-ui.efectura.com/Account/Login
userPermissionsTable=user-permissions-table
validPassword=@3f3c1ur4
validUsername=Efectura
