browser=chrome
url=https://dia-preprod-ui.efectura.com/Account/Login
validUsername=Efectura
validPassword=@3f3c1ur4
invalidUsername=Sema
invalidPassword=12345
createNewItemUniqueCode=199955523515555

flowsPassword=asdasd123
taskList=https://dia-preprod-ui.efectura.com/Task/TaskList
panel=https://dia-preprod-ui.efectura.com/Process/ProcessDefinition
